﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2\WindowsFormsApp2.csproj", "{5713C988-33CE-478C-8BF5-A00344D5E511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5713C988-33CE-478C-8BF5-A00344D5E511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5713C988-33CE-478C-8BF5-A00344D5E511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5713C988-33CE-478C-8BF5-A00344D5E511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5713C988-33CE-478C-8BF5-A00344D5E511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
